SetParaFor = global
GenomeInfoFile1=renamed_Dlaeve.len
GenomeInfoFile2=renamed_Dlasitho.len
LinkFileRef1VsRef2=renamed_dlaeve_dlasit_ntsyn_to_ngenomesyn.link
SetParaFor =Link1
StyleUpDown=line
stroke-width=1
stroke-opacity=0.4
fill-opacity=0.4
SetParaFor = Genome1
#ZoomChr=1
ChrWidth=7
#ChrSpacing=35
ChrNameShow=1
ChrNameColor=black
#ChrNameShiftX=-10
ChrNameShiftY=10
NormalizedScale=1
GenomeNameColor=blue
GenomeName="Deroceras laeve"
SetParaFor = Genome2
ChrWidth=7
#ChrSpacing=100
MoveToX=115
ChrNameShow=1
#ChrSpacing=15
ChrNameColor=black
ChrNameShiftY=35
NormalizedScale=1   
GenomeNameColor=blue
GenomeName="Deroceras lasithionense"
