SetParaFor = global
GenomeInfoFile1=/home/complex_networks/sinteny_data/ntsyn/afulica_dlaeve/reordered_dlaeve/dis5/renamed/renamed_afulica.len
GenomeInfoFile2=/home/complex_networks/sinteny_data/ntsyn/afulica_dlaeve/reordered_dlaeve/dis5/renamed/renamed_dlaeve.len
GenomeInfoFile3=/home/complex_networks/sinteny_data/ntsyn/dlaeve_avulgaris/reordered_laeve/dis5/renamed/renamed_avulgaris.len
LinkFileRef1VsRef2=/home/complex_networks/sinteny_data/ntsyn/afulica_dlaeve/reordered_dlaeve/dis5/renamed/renamed_afulica_dlaeve_dis5_ntSyn_to_Ngenomesyn.link 
LinkFileRef2VsRef3=/home/complex_networks/sinteny_data/ntsyn/dlaeve_avulgaris/reordered_laeve/dis5/renamed/renamed_avulgaris_dlaeve_dis5_ntSyn_to_Ngenomesyn.link
SetParaFor =Link1
stroke-width=0.5
StyleUpDown=line
stroke-opacity=0.3
fill-opacity=0.3
SetParaFor =Link2
stroke-width=0.4
StyleUpDown=line
stroke-opacity=0.2
fill-opacity=0.3
SetParaFor = Genome1
ChrWidth=7
#ChrSpacing=35
ChrNameShow=1
ChrNameColor=black
#ChrNameShiftX=-10
ChrNameShiftY=10
GenomeNameColor=blue
NormalizedScale=1
GenomeNameColor=blue
GenomeName="Achatina fulica"
SetParaFor = Genome2
ChrNameShiftY=22
ChrWidth=7
#ChrSpacing=35
ChrNameShow=1
ChrNameColor=black
NormalizedScale=1   
GenomeNameColor=blue
GenomeName="Deroceras laeve"
SetParaFor = Genome3
ChrNameShiftY=30
ChrWidth=7
#ChrSpacing=35
ChrNameShow=1
ChrNameColor=black
NormalizedScale=1
GenomeNameColor=blue
GenomeName="Arion vulgaris"
